Shop Manager/products.json (before)
[ 
  {
    "index": 0,
    "title": "Angular Book",
    "price": "2,014.75",
    "picture": "https://s3.amazonaws.com/titlepages.leanpub.com/angular2-book/hero?1461219702",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Ipsum exceptla evour  nisi labore. Voluptate laborum nostrud sunt qui. Reprehenderit consectetur ad deserunt ad aliquip ex aliquip labore.\r\n"
  },
  {
    "index": 1,
    "title": "HP Laptop Core i5",
    "price": "1,722.93",
    "picture": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVD_5ASI6LkNVNxasS3gbXJVkeR0gWnvusGyyfp3hO7Qk-O29N",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Eiusmodamit dolorm eur duis nostrud. Veniam commodo labore aute elit duis Lorem consequat exercitation magna anim cillum laboris aliqua eu.\r\n"
  },
  {
    "index": 2,
    "title": "MacBook Pro Core i7",
    "price": "1,899.32",
    "picture": "http://zdnet4.cbsistatic.com/hub/i/r/2015/04/20/b753bbb8-ecbd-4276-8ed3-f5060752a6f0/resize/770xauto/f607458aacfa18ef3467cc8336a8167a/macbook-pro-new.jpg",
     "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Aute enim Lorr est nisi consectetur commodo aute Lorem eu ad. Dolor culpa proident consectetur veniam labore officia velit pariatur labore laboris in.\r\n"
  },
  {
    "index": 3,
    "title": " Macbook Pro Charger",
    "price": "2,681.20",
    "picture": "http://www.ccpowerpc.com.au/zencart/images/APPLE165V365A60W.jpg",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Est ea nostrud enident ut eiusmod reprehenderit"
    },
  {
    "index": 4,
    "title": "Samsung Galaxy S7",
    "price": "3,040.02",
    "picture": "http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-s7-usa1.jpg",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Ullamco magna in doloiam onsequat exco irure do anim anim excepteur esse sunt velit.\r\n"
  },
  {
    "index": 5,
    "title": "Iphone 6s Plus",
    "price": "3,623.23",
    "picture": "http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6p/gray/iphone6p-gray-select-2014_GEO_US?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=khHkv2",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Cupidatat nulla officia inceu in adipisicing est ut aliquip sunt dolore labore.\r\n"
  }
]

Shop Manager/products.json (after)
[ 
  {
    "index": 0,
    "title": "Angular Book",
    "price": "2,014",
    "picture": "https://s3.amazonaws.com/titlepages.leanpub.com/angular2-book/hero?1461219702",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Ipsum exceptla evour  nisi labore. Voluptate laborum nostrud sunt qui. Reprehenderit consectetur ad deserunt ad aliquip ex aliquip labore.\r\n"
  },
  {
    "index": 1,
    "title": "HP Laptop Core i5",
    "price": "1,722",
    "picture": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVD_5ASI6LkNVNxasS3gbXJVkeR0gWnvusGyyfp3hO7Qk-O29N",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Eiusmodamit dolorm eur duis nostrud. Veniam commodo labore aute elit duis Lorem consequat exercitation magna anim cillum laboris aliqua eu.\r\n"
  },
  {
    "index": 2,
    "title": "MacBook Pro Core i7",
    "price": "1,899",
    "picture": "http://zdnet4.cbsistatic.com/hub/i/r/2015/04/20/b753bbb8-ecbd-4276-8ed3-f5060752a6f0/resize/770xauto/f607458aacfa18ef3467cc8336a8167a/macbook-pro-new.jpg",
     "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Aute enim Lorr est nisi consectetur commodo aute Lorem eu ad. Dolor culpa proident consectetur veniam labore officia velit pariatur labore laboris in.\r\n"
  },
  {
    "index": 3,
    "title": " Macbook Pro Charger",
    "price": "2,681",
    "picture": "http://www.ccpowerpc.com.au/zencart/images/APPLE165V365A60W.jpg",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Est ea nostrud enident ut eiusmod reprehenderit"
    },
  {
    "index": 4,
    "title": "Samsung Galaxy S7",
    "price": "3,040",
    "picture": "http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-s7-usa1.jpg",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Ullamco magna in doloiam onsequat exco irure do anim anim excepteur esse sunt velit.\r\n"
  },
  {
    "index": 5,
    "title": "Iphone 6s Plus",
    "price": "3,623",
    "picture": "http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6p/gray/iphone6p-gray-select-2014_GEO_US?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=khHkv2",
    "contact": {
        "name":"John Doe",
        "phone":"(222)-333-4444",
        "email": "johndoe@gmail.com"
    },
    "about": "Cupidatat nulla officia inceu in adipisicing est ut aliquip sunt dolore labore.\r\n"
  }
]

Shop Manager/products.json (diff)
@@ -2,7 +2,7 @@
   {
     "index": 0,
     "title": "Angular Book",
-    "price": "2,014.75",
+    "price": "2,014",
     "picture": "https://s3.amazonaws.com/titlepages.leanpub.com/angular2-book/hero?1461219702",
     "contact": {
         "name":"John Doe",
@@ -14,7 +14,7 @@
   {
     "index": 1,
     "title": "HP Laptop Core i5",
-    "price": "1,722.93",
+    "price": "1,722",
     "picture": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVD_5ASI6LkNVNxasS3gbXJVkeR0gWnvusGyyfp3hO7Qk-O29N",
     "contact": {
         "name":"John Doe",
@@ -26,7 +26,7 @@
   {
     "index": 2,
     "title": "MacBook Pro Core i7",
-    "price": "1,899.32",
+    "price": "1,899",
     "picture": "http://zdnet4.cbsistatic.com/hub/i/r/2015/04/20/b753bbb8-ecbd-4276-8ed3-f5060752a6f0/resize/770xauto/f607458aacfa18ef3467cc8336a8167a/macbook-pro-new.jpg",
      "contact": {
         "name":"John Doe",
@@ -38,7 +38,7 @@
   {
     "index": 3,
     "title": " Macbook Pro Charger",
-    "price": "2,681.20",
+    "price": "2,681",
     "picture": "http://www.ccpowerpc.com.au/zencart/images/APPLE165V365A60W.jpg",
     "contact": {
         "name":"John Doe",
@@ -50,7 +50,7 @@
   {
     "index": 4,
     "title": "Samsung Galaxy S7",
-    "price": "3,040.02",
+    "price": "3,040",
     "picture": "http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-s7-usa1.jpg",
     "contact": {
         "name":"John Doe",
@@ -62,7 +62,7 @@
   {
     "index": 5,
     "title": "Iphone 6s Plus",
-    "price": "3,623.23",
+    "price": "3,623",
     "picture": "http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6p/gray/iphone6p-gray-select-2014_GEO_US?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=khHkv2",
     "contact": {
         "name":"John Doe",
